<!DOCTYPE html>
<html>
<head>
    <title>Apple Products</title>
	<style>


    #bottom-note {
        position: fixed;
        bottom: 0;
        right: 0;
        padding: 5px;
        background-color: #fff;
        color: #333;
    }



        body {
            background-image: url("b.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
		h1 {
			text-align: center;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		li {
			margin: 10px;
			padding: 20px;
			text-align: center;
			background-color: #f2f2f2;
			border-radius: 10px;
			width: 250px;
			height: 300px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		li:hover {
			background-color: #ddd;
		}

		img {
			height: 150px;
			margin-bottom: 10px;
		}

		.specs {
			font-size: 14px;
			margin-top: 10px;
		}

  #chat-widget {
        position: fixed;
        bottom: 0;
        right: 0;
        }

	</style>
</head>
<body>
	<h1>Apple Products</h1>
	<ul>
        <li>
            <a href="https://www.apple.com/macbook-air-m2/" target="_blank">
                <img src="ap.png" alt="MacBook Air">
            </a>
            <h2>MacBook Air</h2>
            <div class="specs">
                <p>Storage: Up to 2TB SSD</p>
                <p>Colors: Midnight, Starlight, Silver, and Space Gray</p>
            </div>
        </li>
        
		<li>
            <a href="https://www.apple.com/imac-24/" target="_blank">
			    <img src="ap2.png" alt="iMac Pro">
            </a>
			<h2>iMac Pro</h2>
			<div class="specs">
				<p>Storage: Up to 4TB SSD</p>
				<p>Colors: Space Gray</p>
			</div>
		</li>
		<li>
            <a href="https://www.apple.com/ipad-air/" target="_blank">
			    <img src="ap3.png" alt="iPad Air">
            </a>
			<h2>iPad Air</h2>
			<div class="specs">
				<p>Storage: Up to 256GB</p>
				<p>Colors: Silver, Space Gray, Rose Gold, Green, Sky Blue</p>
			</div>
		</li>
		<li>
            <a href="https://www.apple.com/sa/iphone-14-pro/" target="_blank">
			    <img src="ap1.png" alt="iPhone 14 Pro">
            </a>
			<h2>iPhone 14</h2>
			<div class="specs">
				<p>Storage: Up to 1TB</p>
				<p>Colors: Deep Purple, Gold, Silver, and Space Black</p>
			</div>
		</li>
		<li>
            <a href="https://www.apple.com/apple-watch-series-8/" target="_blank">
			    <img src="ap4.png" alt="Apple Watch">
            </a>
			<h2>Apple Watch</h2>
			<div class="specs">
				<p>Storage: Up to 32GB</p>
				<p>Colors: Custom: Any color</p>
			</div>
		</li>
		<li>
            <a href="https://www.apple.com/apple-tv-4k/" target="_blank">
			    <img src="ap5.png" alt="Apple TV">
            </a>
			<h2>Apple TV</h2>
			<div class="specs">
				<p>Storage: 32GB or 64GB</p>
				<p>Colors: Black</p>
			</div>
		</li>
	<li>
        <a href="https://www.apple.com/sa/airpods-pro/" target="_blank">
		    <img src="ap7.png" alt="AirPods">
        </a>
		<h2>AirPods Pro/2nd generation</h2>
		<div class="specs">
			<p>Battery Life: Up to 6 hours</p>
			<p>Colors: White</p>
		</div>
	</li>
	<li>
        <a href="https://www.apple.com/shop/buy-homepod/homepod-mini" target="_blank">
		    <img src="ap8.png" alt="HomePod Mini">
        </a>
		<h2>HomePod Mini</h2>
		<div class="specs">
			<p>Compatibility: Apple Music, Podcasts, and more</p>
			<p>Colors: White, Space Gray</p>
		</div>
	</li>
	<li>
        <a href="https://www.apple.com/macbook-pro/" target="_blank">
		    <img src="ap9.png" alt="MacBook Pro">
        </a>
		<h2>MacBook Pro</h2>
		<div class="specs">
			<p>Storage: Up to 8TB SSD</p>
            <p>Colors: Silver</p>
            <p>Apple M2 Pro chip or Apple M2 Max chip</p>

		</div>
	</li>
	<li>
        <a href="https://www.apple.com/ipad-pro/" target="_blank">
		    <img src="ap10.png" alt="iPad Pro">
        </a>
		<h2>iPad Pro</h2>
		<div class="specs">
			<p>Storage: Up to 2TB</p>
			<p>Colors: Silver, Space Gray</p>
            <p>M2 chip</p>


           
<div style="position: fixed; bottom: 0; right: 0; padding: 5px;">Made by Faisal Ayyad</div>


		</div>
	</li>
</ul>

